<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en ru">

<head>
    <meta charset="UTF-8">
    <title>Create user</title>

    <style>
        *{
            outline: none;
        }

        form {
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 20px;
            justify-content: center;
            margin: auto;
        }

        label {
            margin: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        input, select {
            border-radius: 10px;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form th:method="POST" th:action="@{/admin/users}" th:object="${user}">
        <label>
            name
            <input name="name" type="text" th:field="*{name}">
        </label>
        <label>
            lastName
            <input name="lastName" type="text" th:field="*{lastName}">
        </label>
        <label>
            age
            <input name="age" type="number" th:field="*{age}">
        </label>
        <label>
            email
            <input name="email" type="email" th:field="*{email}">
        </label>
        <label>
            password
            <input name="password" type="password" th:field="*{pass}">
        </label>
        <label>
            roles
            <ul>
                <!--<li th:each="role : ${allRoles}">
                    <input type="checkbox" th:field="*{roles}"
                           th:value="${role.getId()}"/>
                    <label th:for="${#ids.prev('roles')}"
                           th:text="${role.getName()}"></label>
                </li>-->

            </ul>
            <select th:field="*{roles}"
                    multiple>
                <option th:each="role : ${allRoles}"
                        th:text="${role.getName()}"
                        th:value="${role.getId()}"></option>
            </select>
        </label>
        <input type="submit" value="add user">


    </form>
</body>
</html>