<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        *{
            outline: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        table {
            width: 50%;
            margin: auto;
        }

        td, th{
            box-shadow: 0 0 2px grey;
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 7px;
            font-weight: bold;
            width: fit-content;
            margin: auto;
            display: block;

        }

        a.add {
            margin-top: 10px;
        }

        a.logout {
            margin: 5px;
        }

    </style>
</head>
<body>
<a class="logout" th:href="@{/logout}">logout</a>
<table>
    <tr><th colspan="8"><h2>Users</h2></th></tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th colspan="3"></th>
    </tr>
        <th:block th:each="user : ${users}">
            <tr>
                <td><a th:href="@{/admin/{id}(id = ${user.getId()})}" th:text="${user.getId()}"></a></td>
                <td th:text="${user.getName()}"></td>
                <td th:text="${user.getLastName()}"></td>
                <td th:text="${user.getAge()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td>
                    <p th:each="role : ${user.getRoles()}"
                       th:text="${role.getName()}"></p>
                </td>
                <td><a th:href="@{/admin/{id}/edit_user(id = ${user.getId()})}">update</a></td>
                <td><a th:href="@{/admin/{id}/remove_user(id = ${user.getId()})}">delete</a></td>
            </tr>
        </th:block>

</table>
<a class="add" th:href="@{/admin/add_user}">add user</a>

</body>
</html>